# test1

./: build.gradle  settings.gradle
app/: build.gradle  version.gradle
app/debug/: app-debug.apk  output.json  testApp_20190312151939_2v1.0_debug.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/androidstudiotest3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudiotest3/: MainActivity.java  Person.kt  Person1.kt  Student.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidstudiotest3/: ExampleUnitTest.java
app/vip/: output.json  testApp_20190312150952_2v1.0_vip.apk
buildSrc/: build.gradle
buildSrc/src/androidTest/java/com/example/buildsrc/: ExampleInstrumentedTest.java
buildSrc/src/main/groovy/com/example/buildsrc/: test1plugin.groovy
gradle/wrapper/: gradle-wrapper.properties
tbModulePlugin/com/example/buildsrc/test1plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tbModulePlugin/com/example/buildsrc/test1plugin/1.0.0/: test1plugin-1.0.0.jar.md5  test1plugin-1.0.0.jar.sha1  test1plugin-1.0.0.pom  test1plugin-1.0.0.pom.md5  test1plugin-1.0.0.pom.sha1
tbModulePlugin/com/fzy/module-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tbModulePlugin/com/fzy/module-plugin/1.0.0/: module-plugin-1.0.0.jar.md5  module-plugin-1.0.0.jar.sha1  module-plugin-1.0.0.pom  module-plugin-1.0.0.pom.md5  module-plugin-1.0.0.pom.sha1
test1/: build.gradle
test1/src/main/groovy/com/example/test1/: test1plugin.groovy
