apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
}
repositories {
    google()
    jcenter()
}

group='com.example.buildsrc'
version='1.0.0'
archivesBaseName='test1plugin'

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri('../tbModulePlugin'))
        }
    }
}